# named-pipes-sample

./: LICENSE  NamedPipesSample.sln  README.md
NamedPipesSample.Common/: PipeMessage.cs
NamedPipesSample.TrayIcon/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipesClient.cs  NamedPipesSample.TrayIcon.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs
NamedPipesSample.WindowsService/: NamedPipesSample.WindowsService.csproj  NamedPipesServer.cs  Program.cs  ServiceHost.cs  TrayIconService.cs
NamedPipesSample.WindowsService/TCC/: TaskbarCornerCustomizer.License.txt
